[system]
budget=large
#ucore_ratio=80

[app]
kernels=analyses/asicopt/kernels_norm40x10_fixed40.xml
workload=analyses/asicopt/workload_fixed10_norm40x10_cov10.xml

[analysis]
sec=asicopt
#action=analyze,plot
#action=plot
action=analyze,plot,plot_alt_asic
#action=analyze
#series=speedup40_cov10
#series=fixed10_speedup40_cov10
fmt=pdf
nprocs=7
