[system]
budget=large
#asic_ratio=10
#ker_ratio_max=15

[app]
kernels=config/kernels_asic_inc.xml
workload=config/workload_asic_inc.xml

[analysis]
sec=asicquad
#series=01_fpga40x_varcov
#action=analysis,plot
action=plot
fmt=pdf
nprocs=15
