[system]
ucore_ratio=0.1,0.3,0.5,0.9
ucore_type=ASIC
budget=large
asic_config=fpgaeff1:10,asiceff1:10|asiceff1:10,MMM:10
fpga_config=20,30,40

[app]
kernels=analyses/dist_ucore/kernels_asicfpgaratio10x.xml
workload=analyses/dist_ucore/workload_norm40x10.xml
kernels_cfg=data/kernels/fixednorm_10.cfg
app_f=100
app_total_count=500
kernel_total_count=10
kernel_count_per_app=1.5
kernel_perf_dist=norm
#FPGA
kernel_perf_dist_norm_mean=80
kernel_perf_dist_norm_std=20
#ASIC
#kernel_perf_dist_norm_mean=200
#kernel_perf_dist_norm_std=35
# ASIC
#kernel_perf_dist_lognorm_mean=5
# FPGA
kernel_perf_dist_lognorm_mean=4.38
kernel_perf_dist_lognorm_std=0.5
kernel_perf_dist_uniform_min=20
kernel_perf_dist_uniform_max=140
kernel_cov_dist=norm
kernel_cov_dist_norm_mean=0.4
kernel_cov_dist_norm_std=0.1
kernel_cov_dist_lognorm_mean=0.4
kernel_cov_dist_lognorm_std=0.1
kernel_cov_dist_uniform_min=0.1
kernel_cov_dist_uniform_max=0.7
samples=1000

[analysis]
sec=hybrid
action=analysis,plot
#action=build
series=asic10x
fmt=png
nprocs=7