#[system]
budget=small
#asic_ratio=10
#ker_ratio_max=15

#[app]
kernels=kernels_asic_inc.xml
workload=workload_asic_inc.xml

#[analysis]
#sec=asicquad
#series=01_fpga40x_varcov
actions=analyze,plot
#action=plot
fmt=pdf
nprocs=1