[system]
#budget=small
#ucore_ratio=80

[app]
#kernels=analyses/asicopt/kernels_norm40x10_fixed40.xml
#workload=analyses/asicopt/workload_fixed10_norm40x10_cov10.xml

[analysis]
sec=ioo3
action=analyze,plot
#action=plot_relative
#action=analyze,plot_o3_sel
#action=analysis
#series=small
fmt=pdf
nprocs=15
