[system]
budget=large

[app]
kernels=config/kernels_asic_inc.xml
workload=config/workload_asic_inc.xml

[analysis]
sec=multiopt
series=01_fpga40x_varcov
action=verify
#action=asiconly
fmt=png
nprocs=15
