[system]
budget=large
#ucore_ratio=80

[app]
kernels=config/kernels_norm40x10.xml
workload=config/workload_norm40x10_cov40x10.xml

[analysis]
#sec=fpgainc
sec=fpgaopt
#action=analysis,plot
action=plot
#action=analysis
fmt=pdf
nprocs=15
