[system]
budget=large
#asic_ratio=10
#ker_ratio_max=15

[app]
kernels=data/kernels/kernels_norm40x10.xml
workload=data/workloads/workload_norm40x10_cov40x10.xml

[analysis]
sec=fixedarea
#sec=dimsi_fpga
#sec=sens
#series=01_fpga40x_varcov
action=analysis,plot
#action=plot
#action=analysis
fmt=pdf
nprocs=15
